http {
      upstream all {
            server localhost:1111;
            server localhost:2222;
      }

      server {
            listen 8080;
            location / {
                  proxy_pass http://all;
            }
      }
}

events {
}